* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* body::-webkit-scrollbar {
    display: none;
} */

html {
    font-size: 12px;
}

section {
    width: 100%;
    /* height: 100%; */
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background-color: #191535;
    color: white;
    height: 10rem;
    width: 100%;
}
nav .nav-right {
    display: flex;
}

nav .nav-right ul {
    display: flex;
    list-style: none;
}
nav .nav-right a{
    max-height: 45px;
    text-decoration: none;
}

nav .nav-right ul li {
    padding: 1rem;
}

nav .nav-right ul li a {
    text-decoration: none;
    font-weight: bolder;
    color: rgba(115, 112, 112, 0.9);
}
nav .nav-right ul li a:visited{
    color: white;
}
.hydrate{
    max-height: 100%;
    padding-left: 42px;
}

nav .nav-right .request-btn {
    background-color: #10a1f0;
    padding: 1rem;
    font-weight: bold;
    border-radius: 0.9rem;
}
.request-btn{
    max-height: 4.9rem;
}
.landingpage {
    position: relative;
    overflow: hidden;
    height: 130vh;
}
.landingpage .box {
    background-color: #191535;
    height: 300px;
    width: 100%;
}

.landingpage .hero-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
}
.landingpage .control-txt {
    color: white;
    font-weight: bold;
    width: 700px;
    font-size: 50px;
    text-align: center !important;
}

.landingpage .easy-txt {
    font-size: 20px;
    color: white !important;
    text-align: center;
}

.landingpage .get-started-btn {
    padding: 10px;
    cursor: pointer;
    border-radius: 11px;
    background-color: #10a1f0;
    color: white;
    font-size: 18px;
    margin: auto;
    margin-top: 60px;
    width: 130px;

    text-align: center;
    font-weight: bold;
}

.top-images .image1 img{
    position: absolute;
    top: -50px;
    left: -30px;
    height: 450px;
    opacity: 0.7;
}

.top-images .image2 img {
    position: absolute;
    top: -50px;
    right: -220px;
    height: 450px;
    opacity: 0.7;
} 

.landingpage .semi-circle {
    z-index: -1;
    position: absolute;
    top: -700px;
    left: -10%;
    height: 1300px;
    border-radius: 90%;
    width: 120%;
    background-color: #191535;
}
.flex-area {
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    top: 63%;
    padding: 20px;
    width: 100%;
}

.flex-area img {
    height: 200px;
}

.flexitem1, .flexitem2, .flexitem3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.item1-content, .item2-content, .item3-content {
    width: 290px;
    text-align: center;
}

.flex-area .header {
    font-weight: bold;
    font-size: 20px;
}

.secondpage {
    height: 90vh;
    width: 100%;
    overflow: hidden;
    background-color: #191535;
    color: white;
}

.secondpage header {
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 23px;
    padding-top: 50px;
}

.grid-area {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    grid-row-gap: 40px;
    grid-column-gap: 500px;
    padding-left: 10%;
    padding-top: 20px;
}

.grid-area .header {
    font-size: 23px;
    font-weight: 600;
}
.grid-area .grid-text {
    font-weight: 300;
    width: 300px;
}#
.grid-area .grid-item2 {
    grid-area: 2/1/3/2;
}

.grid-area .grid-item3 {
    grid-area: 3/1/4/2;
}

.grid-area .grid-item4 {
    grid-area: 4/1/5/2;
}

.secondpage img {
    position: relative;
    height: 300px;
    left: 1030px;
    top: -100px;
}

.thirdpage {
    height: 80vh;
    width: 100%;
}
.fourthpage {
    height: 150vh;
    width: 100%;
}
.our-subscription-page{
    height: 30%;
}
.texts-in-subscription-page{
    text-align: center;
}
.our-subscription-plan{
    text-align: center;
    padding-top: 50px;
    font-size: 50px;
}
.our-subscription-plan2{
    text-align: center;
    padding-top: 50px;
    font-size: 30px;
    letter-spacing: 2px;
}
.buttons{
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    width: 170px;
    color: black;
    font-weight: bold;
    background-color: white;
    border: 2px solid rgb(221, 215, 215);
    border-radius: 10px;
}
.choose-button{
    position: relative;
    top: 240px;
    font-weight: bold;
    background-color: white;
    border: 2px solid rgb(221, 215, 215);
    border-radius: 20px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    width: 150px;
    height: 45px;
}
.choose-button2{
    position: relative;
    top: 150px;
    font-weight: bold;
    background-color: white;
    border: 2px solid rgb(221, 215, 215);
    border-radius: 20px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    width: 150px;
    height: 45px;
}
.choose-button3{
    position: relative;
    top: 40px;
    font-weight: bold;
    background-color: white;
    border: 2px solid rgb(221, 215, 215);
    border-radius: 20px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    width: 150px;
    height: 45px;
}
.second-flex-container{
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: auto;
}
.startup{
    border: 2px solid rgb(221, 215, 215);
    background-color: white;
    border-radius: 50px;
    height: 500px;
    position: relative;
    width: 300px;
    padding: 10px;
    text-align: center;
}

.startup::before {
    content: '';
    display: block;
    position: absolute;
    background-color: rgba(0, 255, 145,0.5);
    border-radius: 50px;
    z-index: -100000;
    width: 100%;
    height: 100%;
    top: -15;
    left: 0;
}

.advanced{
    border: 2px solid rgb(221, 215, 215);
    border-radius: 50px;
    height: 500px;
    width: 300px;
    padding: 10px;
    background-color: white;
    text-align: center;
    position: relative;
}
.advanced::before {
    content: '';
    display: block;
    position: absolute;
    background-color: rgba(0, 200, 255,0.7);
    border-radius: 50px;
    z-index: -100000;
    width: 100%;
    height: 100%;
    top: -15;
    left: 0;
}
.enterprise{
    border: 2px solid rgb(221, 215, 215);
    background-color: white;
    border-radius: 50px;
    height: 500px;
    width: 300px;
    padding: 10px;
    text-align: center;
    position: relative;

}
.enterprise::before {
    content: '';
    display: block;
    position: absolute;
    background-color: rgba(86, 108, 173,1);
    border-radius: 50px;
    z-index: -100000;
    width: 100%;
    height: 100%;
    top: -15;
    left: 0;
}
.borderradius {
    margin: 20rem 10%;
    /* margin-top: 50px; */
    padding-top: 80px;
    padding-bottom: -150px;
    border-radius: 100px;
    height: 600px;
    border: 1px solid black;
    box-sizing: content-box;
    z-index: 1;
    background-color: white;
    position: relative;
    top: 500px;
}

.phoneimg {
    width: 50%;
    height: auto;
    padding: 0px;
    margin-left: -45px;
    position: absolute;
    bottom: 10px;
    left: -80px;
}

.appstore {
    position: relative;
    top: 60px;
    left: 700px;
    padding: 0px;
    margin: 0px;
    height: 400px;
    overflow: hidden;
}

.googleplay{
    position: relative;
    top: 60px;
    left:30px;
    padding: 0px;
    height: 400px;
}
.image-with-span{
    position: relative;
    top: 100px;
}
.hydrateapp {
    margin-top: 0px; 
    font-size: 25px;
    right: 0px;
    left: 280px;
    z-index: 1;
    bottom: -px;
    top: -20px;
    text-align: center;
    position: absolute;
}
.last-page{
    background-color: #191535;
    color: white;
    z-index: 3;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    width: 120%;
    height: 160%;
    position: absolute;
    left: -10%;
}
.last-div{
    display: grid;
    position: relative;
    overflow: hidden;
    height: 100vh;
    z-index: -3;
}
